# WerewolfOnline

./: Program.cs  README.md  Startup.cs  WerewolfOnline.csproj  WerewolfOnline.sln  WerewolfWebbApp.csproj  _Imports.razor
Hubs/: LobbyHub.cs
WerewolfDomain/: GameManager.cs  WerewolfDomain.csproj  WerewolfDomain.sln
WerewolfDomain/Exceptions/: PollNotFoundException.cs
WerewolfDomain/Interfaces/: Persistor.cs  Presentor.cs
WerewolfDomain/Phases/: AbstractPhase.cs  DiscussionPhase.cs  IntroductionPhase.cs  PhaseFactoryImpl.cs  PresentingPhase.cs  Resolver.cs  SeerPhase.cs  StoryPhase.cs  VotePhase.cs  VoteResultPhase.cs  WerewolfPhase.cs
WerewolfDomain/Player/: Player.cs
WerewolfDomain/Player/Role/: Role.cs  RoleFactory.cs  Seer.cs  Spectator.cs  Villager.cs  Werewolf.cs
WerewolfDomain/Source/: WerewolfDomain.csproj
WerewolfDomain/Source/Entities/: Controller.cs  PersisterObject.cs  Player.cs
WerewolfDomain/Source/Exceptions/: InvalidPhaseTypeException.cs  InvalidPollTypeException.cs  PollNotFoundException.cs
WerewolfDomain/Source/Helpers/: PlayerKiller.cs  PollResolver.cs
WerewolfDomain/Source/Interfaces/: Persister.cs  Persistor.cs  PhaseTimer.cs  Presenter.cs  Presentor.cs
WerewolfDomain/Source/Phases/: AbstractPhase.cs  BedtimePhase.cs  DiscussionPhase.cs  ExecutionPhase.cs  IntroductionPhase.cs  JuryPhase.cs  PhaseFactoryImpl.cs  PollPhase.cs  PollResolver.cs  Resolver.cs  SeerPhase.cs  StoryPhase.cs  WerewolfPhase.cs
WerewolfDomain/Source/Roles/: Role.cs  RoleFactory.cs  RoleName.cs  Seer.cs  Spectator.cs  Villager.cs  Werewolf.cs
WerewolfDomain/Source/Structures/: Player.cs  Poll.cs  Vote.cs
WerewolfDomain/Structure/: GameState.cs  Player.cs  Poll.cs
WerewolfDomain/Structures/: GameState.cs  Poll.cs  Vote.cs
WerewolfDomain/Testing/: WerewolfDomainTests.csproj
WerewolfDomain/WerewolfDomainTests/: PollTests.cs  UnitTest1.cs  WerewolfDomainTests.csproj
WerewolfDomain/src/: WerewolfDomain.csproj
(+119 files in other folders)
