<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WerewolfDomainTests\**" />
    <EmbeddedResource Remove="WerewolfDomainTests\**" />
    <None Remove="WerewolfDomainTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Phases\" />
  </ItemGroup>

</Project>
