<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WerewolfDomainTests\**" />
    <EmbeddedResource Remove="WerewolfDomainTests\**" />
    <None Remove="WerewolfDomainTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PhaseLibrary">
      <HintPath>..\..\PhaseLibrary\Source\bin\Release\netcoreapp3.1\PhaseLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
